<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <!--<padding-->
    <!--android:bottom="@dimen/space_small"-->
    <!--android:left="@dimen/space_medium"-->
    <!--android:right="@dimen/space_medium"-->
    <!--android:top="@dimen/space_small"/>-->
    <corners android:radius="@dimen/corner_radius"/>
    <solid android:color="@color/colorPrimaryDark"/>

</shape>