<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?borderColor"/>
        </shape>
    </item>
    <item
        android:bottom="1px"
        android:gravity="top"
        android:top="1px">
        <shape android:shape="rectangle">
            <solid android:color="?colorRecyclerViewHome"/>
        </shape>
    </item>
</layer-list>