<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textheight">20dp</dimen>
    <dimen name="ads_height">32dp</dimen>
    <dimen name="text_viewpager_height">30dp</dimen>
    <item name="twowayview_expandable_height" type="id"/>
</resources>