<resources>
    <string name="app_name">Sompom</string>

    <!--Old Screen-->
    <string name="tab_life_stream">Life Stream</string>
    <string name="tab_followers_count">Followers (%s)</string>
    <string name="add_photo">Add a photo</string>
    <string name="add_your_background">Change your background</string>
    <string name="all">All</string>
    <string name="anonymous_buyer">[ANONYMOUS BUYER]</string>
    <string name="block_notification">Your account has been blocked.</string>
    <string name="button_no">no</string>
    <string name="button_yes">yes</string>
    <string name="buy_it_now">Buy it now</string>
    <string name="buy_success_200">Your request has been sent.\nThe seller can now contact you.</string>
    <string name="buying_pending">Cancel purchase</string>
    <string name="callback">Contact</string>
    <string name="called">Called</string>
    <string name="category">Category</string>
    <string name="change_phone">Change</string>
    <string name="chat_notification">Chat Notification</string>
    <string name="choose_your_distance">Choose your distance</string>
    <string name="clone_this_product">Clone this product</string>
    <string name="comment_notification">%1$s put a comment on %2$s</string>
    <string name="contact_support_button">Contact Support</string>
    <string name="continue_with_facebook">Continue with Facebook</string>
    <string name="could_not_find_email_app">We could not find any Email App</string>
    <string name="crop_and_save">crop and save</string>
    <string name="des_mark_as_your_chat">You:</string>
    <string name="description_confirm_before_buying_product">Notify the seller that you are interested to purchase this item. You will appear in his inbox so he can get in touch with you.</string>
    <string name="dialog_store_deactivated_go_to_setting_option">Go to settings</string>
    <string name="dialog_store_deactivated_message">Your store is deactivated please reactivate your store in the settings</string>
    <string name="dialog_store_deactivated_title">Store deactivated</string>
    <string name="enter_the_name_of_what_you_want_to_sell">What do you sell?</string>
    <string name="facebook_account">Facebook Account</string>
    <string name="first_name">Firstname</string>
    <string name="first_sell_dialog_dec">You successfully put your first item on sale. You are among the early users and you will keep the app free forever.\nThanks and enjoy TookitUp</string>
    <string name="first_sell_dialog_title">Congratulations</string>
    <string name="following">Followed</string>
    <string name="i_understand">I understand</string>
    <string name="inbox_title">Inbox</string>
    <string name="interested_in_this_product">Interested in this product</string>
    <string name="is_sold_already">%s is sold already. You can\'t sell it again. You can clone if you have another one to sell.</string>
    <string name="item_name">Name</string>
    <string name="item_sold_after_the_call">Item sold after the call?</string>
    <string name="last_name">Lastname</string>
    <string name="let_s_go">Let\'s go</string>
    <string name="location_is_disable">Location is disable</string>
    <string name="log_out_dialog_message">You have been logout successfully</string>
    <string name="log_out_dialog_title">Log out</string>
    <string name="login">Login</string>
    <string name="login_fail">Login failed</string>
    <string name="mail_body">Please write here your request</string>
    <string name="mail_subject">Support Request</string>
    <string name="maybe_later">Maybe later</string>
    <string name="menu_inbox">Inbox</string>
    <string name="menu_log_in">Log in</string>
    <string name="menu_log_out">Log out</string>
    <string name="menu_my_store">My Store</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_view_all">View all</string>
    <string name="menu_view_on_sale_item">View products on-sale</string>
    <string name="menu_view_sold_item">View sold products</string>
    <string name="message_sell_product_success">%s is marked as sold.</string>
    <string name="my_item">Products I Want</string>
    <string name="my_store">My Store</string>
    <string name="need_permission_to_access_camera">We need your permission to access the camera</string>
    <string name="no_location_authorize">Tookitup needs this permission to find the items matching your position.</string>
    <string name="next">Next</string>
    <string name="no_buying_product_data">You did not made any purchase request</string>
    <string name="no_intermediary">No intermediary</string>
    <string name="no_location_to_upload">Location not found</string>
    <string name="no_message_yet">No message</string>
    <string name="no_notification_data">There is no notification.</string>
    <string name="no_number_of_message_request">No message in your inbox</string>
    <string name="no_number_of_product_request">Nobody request yet the item</string>
    <string name="no_photo_to_upload">No photo to upload</string>
    <string name="not_yet">Not yet</string>
    <string name="notification">Notifications</string>
    <plurals name="number_of_message_request">
        <item quantity="one">%d message in your inbox</item>
        <item quantity="other">%d messages in your inbox</item>
    </plurals>
    <plurals name="number_of_product_request">
        <item quantity="one">%d user requested this item</item>
        <item quantity="other">%d users requested this item</item>
    </plurals>
    <string name="phone">Phone</string>
    <string name="phone_number_is_required">A phone number is required</string>
    <string name="post_new_product_notification">%1$s has a new product to sale.</string>
    <string name="private_chat">Conversations</string>
    <string name="product_list_smaller_than_nine_desc">Be one of the first to sell a product to validate your account and get the application free FOREVER!!</string>
    <string name="product_request_notification">%1$s wants to buy %2$s</string>
    <string name="profile">Profile</string>
    <string name="profile_updated">Your profile has been updated</string>
    <string name="purchase_cancel_msg">Your notification has been taken into account.</string>
    <string name="purchase_cancel_msg_error">Canceling the purchase has failed.\nPlease try again later.</string>
    <string name="purchasing_dialog_detail">Are you sure you want to cancel your purchase request?</string>
    <string name="purchasing_dialog_title">Cancel purchase</string>
    <string name="put_the_price_and_choose_the_currency">Put the price, confirm the currency</string>
    <string name="see_the_questions">See questions</string>
    <string name="sell_and_buy">Sells &amp; Buys</string>
    <string name="sell_product_to">Sell product to:</string>
    <string name="send_mail">Send mail</string>
    <string name="setting">Settings</string>
    <string name="share_on_my_facebook">Share on my Facebook</string>
    <string name="sharing_subject_string">An interesting offer on Tookitup</string>
    <string name="skip">Skip</string>
    <string name="sold">sold</string>
    <string name="sold_button">Sold</string>
    <string name="store">Store</string>
    <string name="store_blocked_desc">Your store has been blocked. Please contact the Tookitup support for more details.</string>
    <string name="store_blocked_title">Store Blocked</string>
    <string name="term_condition_desc">Signin or create a Tookitup account to sell or buy products. You can see our end user licence agreement by touching here. To sell or to ask a question to a seller, tap next…</string>
    <string name="term_condition_desc_bold_text">You can see our end user licence agreement by touching here.</string>
    <string name="this_field_is_required">This field is required</string>
    <string name="this_is_your_phone_number">Is this your phone number?</string>
    <string name="this_item_is_now_unavailable">This product is no longer available in the store.</string>
    <string name="this_product_was_sold">This product was sold to other buyer.</string>
    <string name="title_button_refuse">Later</string>
    <string name="title_dialog_confirm_before_buying_product">Interested?</string>
    <string name="to_share_on_facebook_you_need_to_connect_facebook">To share on facebook, you need to be connected</string>
    <string name="to_share_or_sell_on_facebook_desc">To share or sells on Facebook just tap the button \"continue with Facebook\"</string>
    <string name="tutorial_desc_one">Easy, just choose the product you like!\nYou can ask for more information or purchase it!\nAsk the seller directly!</string>
    <string name="tutorial_desc_three">If an item is not available anymore, go to your store and mark the item as sold.</string>
    <string name="tutorial_desc_two">Easy, just touch the action button down on the right.\nUpload your pictures!\nPut a name and the price.\nYour items will be available for everyone nearby to see!</string>
    <string name="tutorial_title_one">Make your first purchase!</string>
    <string name="tutorial_title_three">Save and Win more!</string>
    <string name="tutorial_title_two">Want to make your first sales?</string>
    <string name="validate">Validate</string>
    <string name="verify_phone_number">Verify your phone Number</string>
    <string name="warning_notification">You got a warning.</string>
    <string name="warning_notification_popup_description">You received a warning. Next time your account will be blocked. If you think this is a mistake. Please contact us via support@sompom.com</string>
    <string name="warning_title">Warning</string>
    <string name="we_never_publish_anything">We will never publish anything without your consent</string>
    <string name="which_type_of_articles_are_you_interested">Which Type of articles are you interested in?</string>
    <string name="world_wide_desc">Be one of the first to sell a product to validate your account and get the application free FOREVER!!\nFor now you can take a look at what other people are selling around the word!</string>
    <string name="world_wide_mode_title">TookitUP is in your town!</string>
    <string name="you_cannot_buy_this_product">You cannot buy this item. This item might be sold or deleted</string>
    <string name="your_request_is_now_pending">You are waiting the seller answer.</string>
    <string name="zero_number_of_product_request">%d user requested this item</string>
    <string name="describe_your_product_here">Put some detail here&#8230;</string>
    <string name="tag_all">All</string>
    <string name="search_price_description">Price range</string>
    <string name="menu_store_listing">Store Listing</string>
    <string name="menu_promotion">Promotion</string>
    <string name="all_promotion">All Promotions</string>
    <string name="special_offer">My Special Offers</string>
    <string name="max_category">Select only 3 categories</string>
    <string name="title_choose_category">Choose a category</string>
    <string name="title_search_option">Search option</string>
    <string name="title_sort_filter">Sort/Filter</string>
    <string name="title_select_categories">Select your categories</string>
    <string name="title_condition">Condition</string>
    <string name="title_deal_options">Deal Options</string>
    <string name="condition_new">New</string>
    <string name="condition_used">Used</string>
    <string name="deal_options_meetup">Meetup</string>
    <string name="deal_options_mailing">Mailing/Delivery</string>
    <string name="status_sending">Sending</string>
    <string name="status_delivered">Delivered</string>
    <string name="status_failed">Failed</string>
    <string name="status_sent">Sent</string>
    <string name="status_seen">Seen</string>
    <string name="post_to_facebook">Post to Facebook</string>
    <string name="facebook_meta_title">Right now on sale with Tookitup</string>
    <string name="facebook_mata_description_placeholder">Really cool items available, come to check</string>
    <string name="more_information">More Information</string>
    <string name="i_disagree">I disagree</string>
    <string name="i_agree">I agree</string>
    <string name="term_and_condition">Term and condition</string>
    <string name="dialog_product_no_location_title">Put a location</string>
    <string name="dialog_product_no_location_desc">Please select a location on the map, or we can chose it automaticaly if you allow Tookitup to access your current location.</string>
    <string name="go_to_setting">Go to the settings</string>
    <string name="choose_currency">Currency:</string>
    <string name="media_transition_anim">media_transition_anim</string>
    <string name="need_permission_to_record_audio">We need permission to record your audio</string>
    <string name="cannot_post_life_stream_tap_retry">Cannot post your Life Stream. Tap to retry.</string>
    <string name="life_stream_posted">Your Life Stream is posted</string>

    <!--Empty Screen-->
    <string name="empty_button_retry">Retry</string>

    <!--General Error Message-->
    <string name="error_no_internet_connection_message">There is no internet connection at this moment.\nPlease try again later.</string>
    <string name="error_internet_connection">NO NETWORK CONNECTION</string>
    <string name="error_promotion">Great deals are coming soon!</string>
    <string name="error_buy_item_buy_delete_409">Sorry, this item have been deleted by owner.</string>
    <string name="error_buy_item_sold_408">Sorry, this item has been sold already.</string>
    <string name="error_buy_own_product_420">You cannot purchase your own product</string>
    <string name="error_cannot_change_this_setting">The settings could not be changed</string>
    <string name="error_cannot_delete_item">The item could not be deleted</string>
    <string name="error_cannot_post_comment">Your comment could not be saved</string>
    <string name="error_cannot_update_comment">Your comment could not be updated</string>
    <string name="error_cannot_delete_comment">The comment could not be deleted</string>
    <string name="error_cannot_update_user">We could not update the user informations</string>
    <string name="error_change_phone">The phone number hasn\'t been changed.\nPlease try again or change to another phone number.</string>
    <string name="error_change_phone_with_exist_number">This phone number is already used.</string>
    <string name="error_change_social">We could not connect to your Facebook account.</string>
    <string name="error_exist_social">You cannot connect to this Facebook account. It has been linked to another account already.</string>
    <string name="error_clone_product_deleted_409">Error during cloning. Your item has been deleted.</string>
    <string name="error_clone_product_on_sell_410">You can\'t clone an item already on sale.</string>
    <string name="error_create_product">Fail to create product.\nPlease try again later</string>
    <string name="error_form">An error happened. Please try again later.</string>
    <string name="error_general">The server is not available right now.\nPlease try again later.</string>
    <string name="error_item_is_delete_409">This item has been deleted.</string>
    <string name="error_item_is_sold_408">This item has been sold.</string>
    <string name="error_no_category_404">The server did not returned any categories.</string>
    <string name="error_product_detail_404">The Product that you are looking for has been removed by the seller.</string>
    <string name="error_product_list_404">No products to show.</string>
    <string name="error_report_fail">The server could not record your report</string>
    <string name="error_report_successfully">Your report has been recorded and our team is going to review the product to remove it.</string>
    <string name="error_update_delete_item_409">Your item has been deleted, you can\'t make any update</string>
    <string name="error_update_item_with_no_user_exist_404">The product could not be updated.</string>
    <string name="error_update_sold_item_408">Your item has been sold, you can\'t update it.</string>
    <string name="error_upload_profile_picture">The upload has failed.\nPlease try again</string>
    <string name="error_upload_photo">An error happened during the upload. Please try again.</string>
    <string name="error_user_404">Unknown user</string>
    <string name="error_view_delete_item">The product has been deleted.</string>
    <string name="error_email_is_already_used">This email is already used by another account.</string>
    <string name="error_phone_social_already_used">This phone number or the facebook account is already connected with another account.</string>
    <string name="error_store_already_used">This store name is already exists</string>
    <string name="error_login_title">We could not processed your login.</string>
    <string name="error_no_store_found">No store found</string>
    <string name="error_cannot_update_wallstreet_message">Your timeline could not be updated</string>
    <string name="error_no_data">No Data</string>

    <!--seller store-->
    <string name="seller_store_store_items_tab">Store Items</string>
    <string name="seller_store_old_sells_tab">Old Sells</string>
    <string name="seller_store_followers_title">Followers</string>
    <string name="seller_store_following_title">Following</string>
    <string name="seller_store_follow_title">Follow</string>
    <string name="seller_store_user_title">User</string>
    <string name="seller_store_authenticated_by_facebook_and_mobile_phone_title">Authenticated by phone and Facebook</string>
    <string name="seller_store_authenticated_by_phone_only_title">Authenticated by phone only</string>
    <string name="seller_store_authenticated_by_facebook_only_title">Authenticated by Facebook only</string>
    <string name="seller_store_button_edit_item">Edit Item</string>
    <string name="seller_store_button_edit_profile">Edit profile</string>
    <string name="seller_store_button_clone">Clone</string>
    <string name="seller_store_button_edit">Edit</string>
    <string name="seller_store_button_delete">Delete</string>
    <string name="seller_store_contact_us_title">Contact Us</string>
    <string name="seller_store_store_is_deactivated_message">Store is deactivated</string>
    <string name="seller_store_your_store_is_blocked_please_contact_our_email_message">You store has been blocked. If you think there a mistake. Please contact us via support@sompom.com</string>
    <string name="seller_store_your_store_is_deactivated_please_re_activate_your_store_message">Your store is deactivated. Please re-activate your store.</string>
    <string name="seller_store_authenticated_by_facebook_only_height_light">Facebook</string>
    <string name="seller_store_authenticated_by_phone_only_height_light">phone</string>

    <!--sign up screen-->
    <string name="sign_up_title">Complete Your Account</string>
    <string name="sign_up_name_title">YOUR FULL NAME</string>
    <string name="sign_up_first_name_hint">first name</string>
    <string name="sign_up_last_name_hint">last name</string>
    <string name="sign_up_email_title">YOUR EMAIL</string>
    <string name="sign_up_email_hint">Type your email here…</string>
    <string name="sign_up_store_name_hint">Type our store name here…</string>
    <string name="sign_up_store_name_title">store name</string>
    <string name="sign_up_store_name_placeholder_title">\@</string>
    <string name="sign_up_store_title">store</string>
    <string name="sign_up_button_continue">Continue</string>
    <string name="sign_up_button_connect_with_facebook">Connect with Facebook</string>
    <string name="sign_up_access_permission_title">Enable Access in App Settings</string>
    <string name="sign_up_access_app_setting_button">App Settings</string>
    <string name="sign_up_access_camera_description">You\'ve previously disabled camera permission on Tookitup. \nTo enable this, click App Settings below and activate Camera under the Permissions menu.</string>
    <string name="sign_up_access_location_description">You\'ve previously disabled location permission on Tookitup. \nTo enable this, click App Settings below and activate Location under the Permissions menu.</string>
    <string name="sign_up_access_microphone_description">You\'ve previously disabled microphone permission on Tookitup. \nTo enable this, click App Settings below and activate Microphone under the Permissions menu.</string>
    <string name="sign_up_access_storage_description">You\'ve previously disabled storage permission on Tookitup. \nTo enable this, click App Settings below and activate Storage under the Permissions menu.</string>

    <!--product form-->
    <string name="product_form_title_here">Title here…</string>
    <string name="product_form_price">Price</string>
    <string name="product_form_address">Address</string>
    <string name="product_form_publish_now_button">publish now</string>
    <string name="product_form_title">Sell now</string>
    <string name="product_form_notification_queue">Your next item is in queue</string>
    <string name="product_form_notification_preparing">Preparing…</string>
    <string name="product_form_notification_fail">Cannot post your item. Tap to retry.</string>
    <string name="product_form_notification_posting">Posting…</string>
    <string name="product_form_notification_uploading_in_progress">Uploading in progress %1$d/%2$d</string>
    <string name="product_form_notification_upload_success">%s posted successfully</string>
    <string name="product_form_notification_update_success">Your product updated successfully</string>
    <string name="product_form_description_optional">Description (Optional)</string>
    <string name="product_form_price_allow_2_decimal_only">The price should contains only 2 decimals</string>
    <string name="product_form_price_cannot_be_zero">A product should not be free</string>
    <string name="product_form_your_price_is_incorrect">The price is incorrect</string>

    <!--Search address screen-->
    <string name="search_address_title">Set your location</string>
    <string name="search_address_hint">Street or place Name</string>
    <string name="search_address_set_location_on_map">Set location on map</string>
    <string name="search_address_select_map_title">Set your location on the map</string>
    <string name="search_address_looking_for_address_title">Looking for address…</string>
    <string name="search_address_map_title">Map</string>
    <string name="search_address_button_confirm">Confirm</string>

    <!--Edit profile screen-->
    <string name="edit_profile_button_save">Save</string>
    <string name="edit_profile_information">Information</string>
    <string name="edit_profile_store_name">Store Name</string>
    <string name="edit_profile_first_name">First Name</string>
    <string name="edit_profile_enter_first_name_hint">Change your first name</string>
    <string name="edit_profile_last_name">Last Name</string>
    <string name="edit_profile_enter_last_name_hint">Change your last name</string>
    <string name="edit_profile_phone_number">Phone Number</string>
    <string name="edit_profile_phone_number_hint">Change your phone number</string>
    <string name="edit_profile_enter_your_email_hint">Change your email</string>
    <string name="edit_profile_location">Location</string>
    <string name="edit_profile_localization">Localization</string>
    <string name="edit_profile_change_language">Change your language</string>
    <string name="edit_profile_change_button">Change</string>
    <string name="edit_profile_currency">Currency</string>
    <string name="edit_profile_currency_description">Choose the currency you want to use in your shop.</string>
    <string name="edit_profile_change_currency">Change currency</string>
    <string name="edit_profile_locked_button">Locked</string>
    <string name="edit_profile_find_friends">Find Friends</string>
    <string name="edit_profile_twitter">Twitter</string>
    <string name="edit_profile_pinterest">Pinterest</string>
    <string name="edit_profile_account_options">Account Options</string>
    <string name="edit_profile_refresh_automatically">Refresh Automatically</string>
    <string name="edit_profile_enter_phone_number_hint">Enter phone number</string>
    <string name="edit_profile_country">Country</string>
    <string name="edit_profile_enter_store_name_hint">Change your name store</string>
    <string name="edit_profile_error_field_required">This field is required</string>
    <string name="edit_profile_invalid_email_title">Invalid Email</string>
    <string name="edit_profile_activate_store_title">Activate your Store</string>
    <string name="edit_profile_account_activate_description">Nobody will see your products if you deactivate your store.\nDon\'t worry, you can reactivate your store again.</string>
    <string name="edit_profile_store_is_activate_right_now">Your store is activated.</string>
    <string name="edit_profile_store_is_deactivate_right_now">Your store is deactivated.</string>
    <string name="edit_profile_disable_all_notification_description">You will not receive any notifications until you enable this option.\nGo to Advanced to select the notification you want.</string>
    <string name="edit_profile_disable_all_notification_description_bold">Advanced to select the notification you want.</string>
    <string name="edit_profile_disable_all_notification_menu">Disable all notifications</string>
    <string name="edit_profile_are_you_sure_you_want_to_activate_your_store_title">Are you sure you want to reactivate your store?</string>
    <string name="edit_profile_are_you_sure_you_want_to_deactivate_your_store_title">Are you sure you want to deactivate your store?</string>
    <string name="edit_profile_are_you_sure_you_want_to_disable_all_notification_title">Are you sure you want to disable all notification?</string>
    <string name="edit_profile_deactivate_store_title">Deactivate your Store</string>
    <string name="edit_profile_advanced_notification_setting_click_warning_title">You have to enable all notifications option first.</string>
    <string name="edit_profile_email">Email</string>
    <string name="edit_profile_theme">Themes</string>
    <string name="edit_profile_change_theme">Choose theme</string>
    <string name="edit_profile_change_theme_description">Choose your theme color</string>
    <string name="edit_profile_log_out">Log out</string>
    <string name="edit_profile_log_out_description">Do you want to log out?</string>
    <string name="edit_profile_no">No</string>
    <string name="edit_profile_yes">Yes</string>

    <!--Change Language Dialog-->
    <string name="change_language_title">Localization</string>
    <string name="change_language_title_description">Change the language of your navigation</string>
    <string name="change_language_button_cancel">Cancel</string>
    <string name="change_language_button_ok">OK</string>

    <!--Home Screen-->
    <string name="home_title">Search…</string>
    <string name="home_search_hint">Post something now…</string>
    <string name="home_more">more</string>
    <string name="home_wall_street_title">Wallstreet</string>
    <string name="home_message_title">MESSAGES</string>
    <string name="home_nearby_title">NEARBY</string>
    <string name="home_notification_title">NOTIFICATIONS</string>
    <string name="home_shared_post_title">shared a post</string>
    <string name="home_shared_product_title">shared a product</string>
    <string name="home_shared_live_title">shared a live video</string>
    <string name="home_shared_live_placeholder">live video</string>
    <string name="home_shared_was_live_title">was live</string>
    <string name="home_button_live">live</string>
    <string name="home_button_featured">FEATURED</string>
    <string name="home_button_likes">Likes</string>
    <string name="home_button_shares">Shares</string>
    <string name="home_button_comment">Comment</string>
    <string name="home_sponsored">Sponsored</string>
    <string name="home_see_more">See More</string>
    <string name="home_message_button">Message</string>
    <string name="home_tab_newsfeed_title">Newsfeed</string>
    <string name="home_tab_message_title">Messages</string>
    <string name="home_tab_contact_title">Contacts</string>

    <!--product detail-->
    <string name="product_detail_chat_button">Chat</string>
    <string name="product_detail_back_title">Back</string>
    <string name="product_detail_call_button">Call</string>
    <string name="product_detail_description_title">Description</string>
    <string name="product_detail_related_title">PRODUCTS RELATED</string>
    <string name="product_detail_no_related_title">NO RELATED PRODUCTS</string>
    <string name="product_detail_menu_report_title">Report this product</string>
    <string name="product_detail_button_like">Like</string>
    <string name="product_detail_button_share">Share</string>
    <string name="product_detail_button_comments">Comments</string>
    <string name="product_detail_seller_store_title">Seller Store</string>
    <string name="product_detail_media_button">Media</string>
    <string name="product_detail_live_button">Live</string>
    <string name="product_detail_sell_button">Sell</string>
    <string name="product_detail_are_you_sure_you_want_to_report_this_product_title">Are you sure you want to report this product?</string>

    <!--Chat Screen-->
    <string name="chat_done_button">Done</string>
    <string name="chat_empty_message">No talk yet</string>
    <string name="chat_comment_hint">Type a message</string>
    <string name="chat_not_available_now">The tchat server is not available</string>
    <string name="chat_typing_title">is typing…</string>
    <string name="chat_forward_title">Forward</string>
    <string name="chat_copy_title">Copy</string>
    <string name="chat_save_all_image_title">Save All</string>
    <string name="chat_text_copied">Copied</string>
    <string name="chat_image_save_fail">Fail to save image</string>
    <string name="chat_image_save_success">Image Saved</string>
    <string name="chat_play_audio_error_message">Cannot play audio now!</string>
    <string name="chat_more_button">More</string>
    <string name="chat_voice_hint">Hold to record, release to send</string>
    <string name="chat_voice_slide_hint">Slide to cancel</string>
    <string name="chat_tenor_gif">via Tenor</string>
    <string name="chat_notification_channel_name">Conversation</string>
    <string name="chat_notification_reply_button">Reply</string>
    <string name="chat_voice_message">Sent a voice message</string>
    <string name="chat_photo_message">Sent a photo</string>
    <string name="chat_photos_message">Sent %d photos</string>
    <string name="chat_gif_message">Sent a GIF from %s</string>
    <string name="chat_you_remove_message">You removed a message</string>
    <string name="chat_remove_message_title">removed a message</string>

    <!--Message Home Screen-->
    <string name="message_all_title">all</string>
    <string name="message_title">messages</string>
    <string name="message_buying_title">buying</string>
    <string name="message_selling_title">selling</string>
    <string name="message_your_sellers_title">Your sellers</string>
    <string name="message_activate_seller_title">Activate Seller</string>
    <string name="message_more_conversations_title">More conversations</string>
    <string name="message_archived">Archive</string>
    <string name="message_group_title">group</string>

    <!--Date format-->
    <string name="date_now">Now</string>
    <string name="date_just_now">Just now</string>
    <string name="date_hour_ago">Hour ago</string>
    <string name="date_hours_ago">Hours ago</string>
    <string name="date_minute_ago">Minute ago</string>
    <string name="date_minutes_ago">Minutes ago</string>
    <string name="date_at">at</string>
    <string name="date_y">y</string>
    <string name="date_w">w</string>
    <string name="date_d">d</string>
    <string name="date_h">h</string>
    <string name="date_m">m</string>

    <!--Detail Product History Conversation-->
    <string name="product_history_conversation_title">ALL BUYERS</string>

    <!--Notification screen-->
    <string name="notification_new_section">New</string>
    <string name="notification_earlier_section">Earlier</string>
    <string name="notification_hide_item_title">Hide this notification</string>
    <string name="notification_hide_all_item_title">Turn off all from %1$s</string>

    <!--Filter Detail Screen-->
    <string name="filter_detail_title">Filter</string>
    <string name="filter_detail_sort_by_title">Sort by</string>
    <string name="filter_detail_100">100</string>
    <string name="filter_detail_300">300</string>
    <string name="filter_detail_500">500</string>
    <string name="filter_detail_700">700</string>
    <string name="filter_detail_900">900</string>
    <string name="filter_detail_choose_distance_title">Choose a distance</string>
    <string name="filter_detail_walk_title">Walk</string>
    <string name="filter_detail_bike_title">Bike</string>
    <string name="filter_detail_motor_title">Motor</string>
    <string name="filter_detail_car_title">Car</string>
    <string name="filter_detail_truck_title">Truck</string>
    <string name="filter_detail_worldwide_title">Worldwide</string>
    <string name="filter_detail_price_title">Price</string>
    <string name="filter_sort_highest_price_title">Highest Price</string>
    <string name="filter_detail_sort_lowest_price_title">Lowest Price</string>
    <string name="filter_detail_sort_nearest_title">Nearest</string>
    <string name="filter_detail_sort_popular_title">Popular</string>
    <string name="filter_detail_sort_recent_title">Recent</string>
    <string name="filter_detail_button_apply">Apply</string>
    <string name="filter_detail_button_reset">Reset</string>

    <!--Filter Category Screen-->
    <string name="filter_category_title">Categories</string>
    <string name="filter_category_search_hint">Select your categories</string>

    <!--Suggestion Fragment-->
    <string name="suggestion_sub_title">please choose some of item</string>
    <string name="suggestion_title_1">People near you</string>
    <string name="suggestion_title_2">Some suggestion?</string>
    <string name="suggestion_title_3">Suggestion near you</string>
    <string name="suggestion_tab_2">STORE</string>
    <string name="suggestion_follower">Follower</string>

    <!--Comment Screen-->
    <string name="comment_reply_title">reply</string>
    <string name="comment_replies_title">Replies</string>
    <string name="comment_hint">Write here…</string>
    <string name="comment_no_comment_yet_message">No comment yet</string>
    <string name="comment_delete_title">Delete comment</string>
    <string name="comment_delete_message">Are you sure want to delete this comment?</string>
    <string name="comment_load_previous_title">Load previous replies</string>
    <string name="comment_load_comment_title">Loading comment…</string>

    <!--Create Wall Street Screen-->
    <string name="create_wall_street_title">Create a Post</string>
    <string name="create_wall_street_description_hint">description…</string>
    <string name="create_wall_street_photo_button">Photo/Video</string>
    <string name="create_wall_street_post_button">Post</string>
    <string name="create_wall_street_edit_title">Edit a Post</string>
    <string name="create_wall_street_add_caption_hint">Add a caption…</string>
    <string name="create_wall_street_check_in_title">Check In</string>

    <!--Post context menu-->
    <string name="post_menu_edit_post_title">Edit post</string>
    <string name="post_menu_edit_privacy_title">Edit privacy</string>
    <string name="post_menu_turn_off_notification_title">Turn off notifications for this post</string>
    <string name="post_menu_delete_post_title">Delete post</string>
    <string name="post_menu_edit_product_title">Edit product</string>
    <string name="post_menu_turn_off_product_notification_title">Turn off notifications for this product</string>
    <string name="post_menu_delete_product_title">Delete product</string>
    <string name="post_menu_report_post_title">Report this post</string>
    <string name="post_menu_delete_post_description">Are you sure want to delete this post?</string>
    <string name="post_menu_delete_product_description">Are you sure want to delete this product?</string>
    <string name="post_menu_report_post_description">Are you sure you want to report this post?</string>
    <string name="post_menu_write_post">Write post</string>
    <string name="post_menu_send_to_messenger">Send to messenger</string>
    <string name="post_menu_copy_link">Copy link</string>

    <!--Search General Screen-->
    <string name="search_general_title_hint">Looking for what…</string>
    <string name="search_general_nearby_title">People nearby</string>
    <string name="search_general_suggested_people_title">Suggested people</string>
    <string name="search_general_last_search_title">Last search</string>
    <string name="search_general_items_title">ITEMS</string>
    <string name="search_general_people_title">PEOPLE</string>
    <string name="search_general_conversation_title">CONVERSATION</string>

    <!--Advance Notification Screen-->
    <string name="advance_notification_setting_title">Notifications advanced settings</string>
    <string name="advance_notification_comment_after_me_on_product_title">Receive notification when people comment after me on a product.</string>
    <string name="advance_notification_comment_on_product_i_am_selling_title">Enable notification when people comment on the products I am selling.</string>
    <string name="advance_notification_seller_i_followed_post_new_product_title">Enable notification when a seller I follow has post a new item.</string>
    <string name="advance_notification_seller_i_followed_update_product_title">Enable notification when a seller I follow update its products information.</string>
    <string name="advance_notification_someone_request_to_purchase_my_product_title">Enable notification when people request to purchase one of my item.</string>

    <!--Forward Screen-->
    <string name="forward_search_hint">Search people or groups</string>
    <string name="forward_suggest_header">Suggested</string>
    <string name="forward_people_header">People</string>
    <string name="forward_send_button">Send</string>
    <string name="forward_sent_button">Sent</string>
    <string name="forward_input_hint">Write something here…</string>
    <string name="forward_group">Group</string>
    <string name="forward_audio_recorded_title">Audio Recorded</string>
    <string name="forward_direct_message_title">Direct Message</string>

    <!--User Store Dialog Screen-->
    <string name="user_store_dialog_available_title">Available in</string>
    <string name="session_title">Session Expired</string>
    <string name="session_description">Please log in again</string>
    <string name="report_input">Please, give us your reason</string>


    <string name="notification_comment_one">You commented on %s\'s post</string>
    <string name="notification_comment_two">%s commented on your post</string>
    <string name="notification_comment_three">%s commented on %s\'s post</string>
    <string name="notification_like_one">You liked on %s\'s post</string>
    <string name="notification_like_two">%s liked on your post</string>
    <string name="notification_like_three">%s liked on %s\'s post</string>
    <string name="notification_post_one">You added a new post</string>
    <string name="notification_post_two">%s added a new post</string>
    <string name="notification_mention_one">%s mentioned you on your post</string>
    <string name="notification_mention_two">%s mentioned you on %s\'s post</string>
    <string name="notification_follow_one">You started following %s</string>
    <string name="notification_follow_two">%s started following you</string>
    <string name="notification_follow_three">%s started following %s</string>
    <string name="unfollow">Unfollow</string>
    <string name="password">Password</string>
    <string name="type_your_password_here">Type your password here...</string>
    <string name="invalid_identifier">Email or password is invalid.</string>
    <string name="account_not_found">Your account does not exist.</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_password_not_match">Confirm password does not match.</string>
    <string name="change_password">Change Password</string>
    <string name="set_your_new_password">Set your new password</string>
    <string name="password_change_success">Password has been changed successfully.</string>
    <string name="forgot_password">Forgot password?</string>
</resources>
