<resources>
    <string name="app_name">usermentionable</string>
    <string name="seller_store_user_fullName">%1$s %2$s</string>
    <string name="mention_format" translatable="false">@[%1$s:%2$s]</string>
</resources>
