<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="squarecamera__CameraFullScreenThemeFullScreen.Black" parent="AppTheme.NoActionBar.Black">
        <item name="android:textColor">@android:color/white</item>

        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentNavigation">true</item>

    </style>

    <style name="squarecamera__CameraFullScreenThemeFullScreen.White" parent="AppTheme.NoActionBar.White">
        <item name="android:textColor">@android:color/white</item>

        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentNavigation">true</item>

    </style>

    <style name="PostContextMenuBackgroundStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:padding">@dimen/normal_padding</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">@dimen/space_small</item>
    </style>

    <style name="BaseTextIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/flaticon</item>
        <item name="android:textColor">@color/darkGrey</item>
        <item name="android:textSize">@dimen/text_chat</item>
    </style>

</resources>
