<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sompom.tookitup.viewmodel.newviewmodel.SearchAddressFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground">

        <RelativeLayout
            android:id="@+id/containerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/CloseTextView"
                style="@style/BaseTextIconStyle.Cancel"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:onClick="@{() -> viewModel.onBackPress()}"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sf_pro_light"
                android:text="@string/search_address_title"
                android:textColor="?colorFirstText"
                android:textSize="@dimen/text_chat" />

        </RelativeLayout>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerToolbar"
            android:layout_margin="@dimen/space_large"
            android:background="@drawable/round_ligth_grey_corner_background"
            android:drawableStart="@drawable/ic_search_grey"
            android:drawablePadding="@dimen/space_medium"
            android:focusable="true"
            android:fontFamily="@font/sf_pro_light"
            android:hint="@string/search_address_hint"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="@dimen/space_medium"
            android:paddingTop="@dimen/space_medium"
            android:paddingRight="@dimen/space_medium"
            android:paddingBottom="@dimen/space_medium"
            android:singleLine="true"
            android:text="@={viewModel.mContent}"
            android:textColor="?colorSecondText"
            android:textColorHint="@color/darkGrey"
            android:textCursorDrawable="@drawable/search_edit_text_cursor_color"
            android:textSize="@dimen/text_large"
            app:addTextChangeListener="@{viewModel.onSearchAddressTextChanged()}" />

        <LinearLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchEditText"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onSetLocationOnMapClick()}"
            android:orientation="horizontal"
            android:paddingTop="@dimen/normal_padding"
            android:paddingBottom="@dimen/normal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_large"
                android:layout_weight="1"
                android:text="@string/search_address_set_location_on_map"
                android:textColor="?colorSecondText"
                android:textSize="@dimen/text_chat" />

            <ImageView
                style="@style/BaseTextIconStyle"
                android:layout_marginEnd="@dimen/medium_padding"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_pin_location_star_24dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_xxlarge" />
        </LinearLayout>

        <View
            android:id="@+id/lineView"
            style="@style/SearchAddressLine"
            android:layout_below="@id/containerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lineView" />

    </RelativeLayout>
</layout>