<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sompom.tookitup.viewmodel.ArticleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{(view) -> viewModel.onItemClick(view)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_large">

            <TextView
                android:id="@+id/textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{viewModel.name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_normal"
                tools:text="@string/walk_type" />

            <TextView
                android:id="@+id/textview_number"
                style="@style/DarkGreyLabel"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginLeft="@dimen/space_large"
                android:text="@{viewModel.count}"
                tools:text="555" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator"
            android:background="@color/border" />

    </LinearLayout>
</layout>