<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sompom.tookitup.viewmodel.BannerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium"
        android:orientation="vertical"
        app:addAdmob="@{viewModel.adView}">

        <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--ads:adSize="SMART_BANNER"-->
        <!--ads:adUnitId="@string/admob1" />-->
    </LinearLayout>
</layout>