<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sompom.tookitup.viewmodel.newviewmodel.ListItemTimelineHeaderViewModel" />

        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:onClick="@{() -> viewModel.onHeaderItemClick(textViewDescription)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.sompom.tookitup.widget.ImageProfileLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/space_small"
                android:onClick="@{() -> viewModel.onUserProfileClick()}"
                app:setUserStatusImageProfile="@{viewModel.mUser}"
                app:size="medium" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_small"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> viewModel.onUserProfileClick()}"
                    android:textColor="?colorFirstText"
                    android:textSize="@dimen/text_normal"
                    app:setUserName="@{viewModel.mUser}"
                    tools:text="Full Long shop" />

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_small"
                    android:layout_marginTop="@dimen/space_too_small"
                    android:text="@{viewModel.getSubtitle()}"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/text_tiny"
                    tools:text="Phnom Penh" />
            </LinearLayout>
        </LinearLayout>

        <com.sompom.tookitup.widget.WallStreetDescriptionTextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_marginRight="@dimen/medium_padding"
            android:textColor="?colorFirstText"
            android:textSize="@dimen/text_normal"
            app:setMaxLine="@{viewModel.mIsSetMaxLine}"
            app:setOnTextViewClickListener="@{() -> viewModel.onHeaderItemClick(textViewDescription)}"
            app:setVisibility="@{!TextUtils.isEmpty(viewModel.mTitle)}"
            app:setWallStreetDescription="@{viewModel.mTitle}"
            tools:text="Description" />

    </LinearLayout>
</layout>