<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_all_message">

    <data>

        <variable
            name="viewModel"
            type="com.sompom.tookitup.viewmodel.newviewmodel.ListItemChatSellerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/containerActivateSellerStoreTitle"
            style="@style/AllMessageContainerTitleStyle">

            <View
                android:id="@+id/dotView2"
                style="@style/OvalSmallStyle"
                android:layout_centerVertical="true"
                android:background="@drawable/oval_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/dotView2"
                android:text="@{viewModel.mTitle}"
                android:textColor="?colorFirstText"
                android:textSize="@dimen/text_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_dot_border_outline_8dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/containerMoreConversation"
            style="@style/AllMessageContainerTitleStyle"
            android:visibility="@{viewModel.mVisibleLoadMore}">

            <View
                android:id="@+id/dotView3"
                style="@style/OvalSmallStyle"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/dotView3"
                android:text="@string/message_more_conversations_title"
                android:textColor="?colorFirstText"
                android:textSize="@dimen/text_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_dot_border_outline_8dp" />
        </RelativeLayout>
    </LinearLayout>

</layout>