<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sompom.tookitup.viewmodel.newviewmodel.ListItemChatSellerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            android:layout_marginTop="@dimen/medium_padding"
            android:fontFamily="@font/sf_pro_semibold"
            android:text="@{viewModel.mTitle}"
            android:textColor="?colorSecondText"
            android:textSize="@dimen/text_chat"
            tools:text="Title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>