<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.sompom.tookitup.viewmodel.ChatViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(theView) -> viewModel.onSelectChat(theView)}"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_small"
        app:chatGroupSeparator="@{viewModel.mChatBg}">

        <TextView
            android:id="@+id/textViewTime"
            style="@style/SeenDateTimeStyle"
            android:text="@{viewModel.getTime(context)}"
            android:textAllCaps="true"
            android:visibility="@{viewModel.visibility}" />

        <RelativeLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/BaseTextIconStyle"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/message"
                android:onClick="@{() -> viewModel.onForwardClick()}"
                android:padding="@dimen/space_medium"
                android:text="@string/code_share"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_large"
                app:visible="@{viewModel.mIsShowShareIcon}" />

            <TextView
                android:id="@+id/message"
                style="@style/chat_text"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/username"
                android:background="@{viewModel.getBackground(message, context)}"
                android:hapticFeedbackEnabled="false"
                android:maxWidth="@dimen/chat_content_width"
                android:onLongClick="@{(view) -> viewModel.onLongClick(view)}"
                app:isMe="@{true}"
                app:onChatContentClickListener="@{viewModel.onSelectChat(containerView)}"
                app:setChatContent="@{viewModel.mContent}"
                tools:text="hello"
                tools:textColor="@color/black" />

            <FrameLayout
                android:id="@+id/username"
                android:layout_width="@dimen/chat_height"
                android:layout_height="@dimen/chat_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_small"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/chat_height"
                    android:layout_height="@dimen/chat_height"
                    android:contentDescription="@null"
                    android:onClick="@{() -> viewModel.onRetryClick()}"
                    android:padding="@dimen/chat_status_padding_height"
                    android:src="@{viewModel.getStatusIcon(context)}"
                    app:setVisibility="@{viewModel.mIsShowIconStatus}" />

            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewStatus"
            style="@style/SeenDateTimeStyle"
            android:layout_gravity="end"
            android:layout_marginEnd="38dp"
            android:text="@{viewModel.getStatus(context)}"
            android:visibility="@{viewModel.statusVisibility}"
            tools:text="Sending..." />

        <include
            layout="@layout/list_item_chat_seen_avatar"
            app:viewModel="@{viewModel}" />

    </LinearLayout>

</layout>
